# vim:fileencoding=utf-8:foldmethod=marker
# Keyboard
map ctrl+shift+v paste
map ctrl+shift+c copy
map alt+\ gh copilot suggest
map alt+shift+\ gh copilot explain

# Font settings
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
